//
//  PrefixHeader.pch
//  OpenGL
//
//  Created by Andrew Diggs on 9/28/22.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include <stdio.h>
#include <iostream>
#include <regex>
#include <string>
#include <fstream>
#include <sstream>
#include <cmath>
//#include "../ImGui/imgui.h"
//#include "../ImGui/imgui_impl_glfw.h"
//#include "../ImGui/imgui_impl_opengl3.h"
//#define GL_SILENCE_DEPRECATION
//#define GLFW_INCLUDE_NONE
//#define GLFW_EXPOSE_NATIVE_COCOA
//#include <GL/glew.h>
//#include <GLFW/glfw3.h>
//#include <GLFW/glfw3native.h>

#endif /* PrefixHeader_pch */
